html {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.btn {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2em auto;
  width: 220px;
  height: 50px;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: background-color 1s;
}
.btn:hover {
  background: linear-gradient(180deg, #ff93e1 0%, #a16be0 100%);
  box-shadow: black 0px 3px 8px;
}

.restaurants {
  background-color: #f6f6f6;
}
.restaurants h1 {
  margin-left: 1em;
  padding-top: 2em;
}
.restaurants .restaurants__cards {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1em;
  padding-bottom: 2.5em;
  margin-top: -5px;
  align-self: center;
}
.restaurants .restaurants__cards > a {
  color: black;
  text-decoration: none;
}
.restaurants .restaurant-item {
  background-color: white;
  border-radius: 20px;
  margin-bottom: 1.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 250px;
  display: inline-block;
  position: relative;
}
.restaurants .restaurant-item--new .restaurant-item__label {
  background-color: #99e2d0;
  color: #007b5c;
  font-weight: bold;
  font-size: 14px;
  z-index: 1;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  left: 225px;
  right: 0;
  top: 5%;
  width: 24%;
  padding: 5px;
  border-radius: 3px;
}
.restaurants .restaurant-item__img {
  height: 155px;
}
.restaurants .restaurant-item__img > img {
  /*object-position: 48% 100%;*/
  height: 170px;
  width: 335px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.restaurants .restaurant-item__content {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  margin-left: 1em;
  margin-right: 2em;
}
.restaurants .restaurant-item__content h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.restaurants .restaurant-item__content h3 {
  margin-top: 5px;
  font-weight: 400;
  font-size: 18px;
  color: #4d4d4d;
}
.restaurants .restaurant-item__content svg {
  width: 22px;
  margin-bottom: 45px;
}
.restaurants .restaurant-item__content svg .path {
  stroke-width: 20;
  stroke: black;
}
.restaurants .restaurant-item__content svg:hover {
  fill: url(#bottom-to-top);
}

/** $color1: #a5a7bb;
$color2: #a496a4;
$color3: #554d73;

.loader {
  width: 150px;
  height: 150px;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.7);
}
svg {
  width: 90%;
  fill: none;
}

.load {
  transform-origin: 50% 50%;
  stroke-dasharray: 570;
  stroke-width: 20px;

  &.one {
    stroke: $color-tertiary;
    animation: load 1.5s;
  }
  &.two {
    stroke: $color-secondary;
    animation: load 1.5s;
    animation-delay: 0.1s;
  }
  &.three {
    stroke: $color-primary;
    animation: load 1.5s;
    animation-delay: 0.2s;
  }
}

.point {
  &.one {
    fill: $color-primary;
    animation-delay: 0s;
  }
  &.two {
    fill: $color-secondary;
    animation-delay: 0.1s;
  }
  &.three {
    fill: $color-tertiary;
    animation-delay: 0.2s;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes load {
  0% {
    stroke-dashoffset: 570;
  }
  50% {
    stroke-dashoffset: 530;
  }
  100% {
    stroke-dashoffset: 570;
    transform: rotate(360deg);
  }
} **/
.header {
  font-family: "Shrikhand", cursive;
}
.header__logo {
  box-shadow: 0 4px 2px -2px #cecece;
  z-index: 3;
  position: relative;
}
.header__logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 11em;
  padding: 1em;
}
.header__localisation {
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__localisation p {
  margin-left: 1em;
  font-weight: bold;
}
.header__nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
}
.header__nav a {
  text-decoration: none;
  color: #353535;
}
.header__nav img {
  width: 10em;
  padding-left: 3em;
}

@media (min-width: 46.25em) {
  .header__nav {
    margin: auto;
    justify-content: space-between;
    width: 100%;
  }
}
.header__nav img {
  padding-left: 0;
  margin: auto;
}

.footer {
  margin: 0 auto;
  background-color: #353535;
  color: white;
}
.footer__nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 1.5em;
  padding-bottom: 2em;
  padding-top: 1em;
}
.footer__nav li {
  display: flex;
  align-items: center;
}
.footer__nav li img {
  width: 6em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.footer__nav li a {
  text-decoration: none;
  color: white;
}
.footer__nav li p {
  margin: 0;
  padding: 0 0 0.5em 0;
}
.footer__nav li .fa,
.footer__nav li .fas {
  margin-right: 1em;
}
.footer__nav li .fa-hands-helping {
  width: 11px;
}

.wrap {
  display: flex;
  justify-content: center;
}

.about {
  margin: 0;
}
.about__project {
  background-color: #f6f6f6;
  padding-bottom: 1.5em;
}
.about__project h1 {
  text-align: center;
  font-size: 24px;
  margin: 0 3em;
  padding-top: 1.5em;
}
.about__project h3 {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  margin: 1em 1.5em 1.5em 1.5em;
  color: #4d4d4d;
}
.about__menu {
  margin: 3em 0 4em 0;
}
.about__menu h1 {
  margin-left: -10px;
  margin-bottom: 1em;
  font-size: 22px;
}
.about__menu__cardslist {
  list-style-type: none;
  padding: 0;
}
.about__menu .carditem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 310px;
  height: 70px;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 1.5em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;
}
.about__menu .carditem .number-circle {
  border-radius: 50%;
  width: 23px;
  height: 23px;
  padding: 3px;
  background: #9356dc;
  color: white;
  text-align: center;
  font-size: 14px;
  margin-left: -1em;
}
.about__menu .carditem p {
  margin-left: 1.5em;
}
.about__menu .carditem .fa,
.about__menu .carditem .fas {
  margin-left: 1em;
}
.about__menu .carditem--disabled {
  background-color: #f6f6f6;
}
.about__menu .carditem--disabled .fa,
.about__menu .carditem--disabled .fas {
  color: #737373;
}
.about__menu .carditem--active {
  background-color: #f4ebfe;
}
.about__menu .carditem--active .fa,
.about__menu .carditem--active .fas {
  color: #9356dc;
}

@media (min-width: 81.25em) {
  .wrap {
    display: block;
  }
}

@media (min-width: 46.25em) {
  .about__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__menu h1 {
    margin-left: 0;
  }
  .about__menu__cardslist {
    padding: 0;
  }
}
@media (min-width: 81.25em) {
  .about__menu {
    display: block;
  }
  .about__menu h1 {
    text-align: center;
    margin-bottom: 3em;
    margin-top: 3em;
  }
}

@media (min-width: 81.25em) {
  .about__menu__cardslist {
    display: flex;
    justify-content: space-evenly;
  }
}

@media (min-width: 46.25em) {
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurants h1 {
    margin-left: 0;
    margin-bottom: 1em;
  }
}
@media (min-width: 46.25em) {
  .restaurants .restaurants__cards {
    display: flex;
    flex-direction: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.menu__banner {
  position: relative;
  z-index: 1;
}
.menu__banner img {
  width: 100%;
}
.menu__title {
  width: 100%;
  position: absolute;
  z-index: 10;
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: space-between;
  padding: 2em 2em 0 2em;
  margin-top: -55px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.menu__title h1 {
  font-family: "Shrikhand", cursive;
  font-size: 26px;
  letter-spacing: 1px;
  margin: 0;
}
.menu__list {
  background-color: #f6f6f6;
  padding-bottom: 2em;
}
.menu__list__title {
  margin-left: 1.5em;
  padding: 3em 0 0.5em 0;
  color: #353535;
  border-bottom: 3px solid #99e2d0;
  width: 10%;
}
.menu__list__cards {
  margin: 15px;
  padding: 3px;
  border-radius: 20px;
  height: 75px;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.menu__list__cards h2 {
  font-size: 18px;
  padding-top: 12px;
  padding-left: 12px;
  padding-bottom: 5px;
  margin: 0;
}
.menu__list__cards .cards__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 12px;
}
.menu__list__cards .cards__info p {
  font-size: 15px;
  color: #353535;
  margin: 0;
}
.menu .btn {
  width: 200px;
}

/** media queries from tablet**/
@media (min-width: 46.25em) {
  .menu__banner img {
    width: 100%;
    height: auto;
    max-height: 280px;
    object-fit: cover;
  }
}

@media (min-width: 46.25em) {
  .menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 46.25em) {
  .menu__list__title {
    margin-left: auto;
    margin-right: auto;
    width: 5%;
  }
}
@media (min-width: 46.25em) {
  .menu__list__cards {
    min-width: 450px;
    max-width: 600px;
  }
}

@media (min-width: 46.25em) {
  .menu__title {
    justify-content: center;
  }
}
@media (min-width: 46.25em) {
  .menu__title h1 {
    padding-right: 6em;
  }
}

/*# sourceMappingURL=style.css.map */
