.menu {
  &__banner {
    position: relative;
    z-index: 1;
    img {
      width: 100%;
    }
  }
  &__title {
    width: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    background-color: #f6f6f6;
    align-items: center;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
    margin-top: -55px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    h1 {
      font-family: $logo_title-font;
      font-size: 26px;
      letter-spacing: 1px;
      margin: 0;
    }
  }
  &__list {
    background-color: #f6f6f6;
    padding-bottom: 2em;
    &__title {
      margin-left: 1.5em;
      padding: 3em 0 0.5em 0;
      color: #353535;
      border-bottom: 3px solid $color-tertiary;
      width: 10%;
    }
    &__cards {
      margin: 15px;
      padding: 3px;
      border-radius: 20px;
      height: 75px;
      background-color: white;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      -webkit-animation: slide-fwd-top 0.45s
        cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
      animation: slide-fwd-top 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955)
        both;

      h2 {
        font-size: 18px;
        padding-top: 12px;
        padding-left: 12px;
        padding-bottom: 5px;
        margin: 0;
      }
      .cards__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 12px;

        p {
          font-size: 15px;
          color: #353535;
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &__price {
          font-size: 15px;
          color: #353535;
        }
      }

      &:hover .cards__info__price {
        text-indent: -110px;
      }

      .cards__overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: $color-tertiary;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: 0.5s ease;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        .fas {
          color: white;
          position: absolute;
          top: 35%;
          right: 35%;
          font-size: 26px;
          white-space: nowrap;
        }
      }
      &:hover .cards__overlay {
        width: 20%;
        left: 80%;
        .fas {
          transform: rotate(360deg);
          transition: transform 500ms ease-in-out;
        }
      }
    }
  }

  @-webkit-keyframes slide-fwd-top {
    0% {
      opacity: 0;
      -webkit-transform: translateZ(0) translateY(25px);
      transform: translateZ(0) translateY(25px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateZ(0px) translateY(0px);
      transform: translateZ(0px) translateY(0px);
    }
  }

  @keyframes slide-fwd-top {
    0% {
      opacity: 0;
      -webkit-transform: translateZ(0) translateY(25px);
      transform: translateZ(0) translateY(25px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateZ(0px) translateY(0px);
      transform: translateZ(0px) translateY(0px);
    }
  }
  .btn {
    width: 200px;
  }
}

/** media queries from tablet**/

@include mq($from: tablet) {
  .menu__banner {
    img {
      width: 100%;
      height: auto;
      max-height: 280px;
      object-fit: cover;
    }
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      margin-left: auto;
      margin-right: auto;
      width: 5%;
    }

    &__cards {
      min-width: 450px;
      max-width: 600px;
    }
  }
  .menu__title {
    justify-content: center;

    h1 {
      @include mq($from: tablet) {
        padding-right: 6em;
      }
    }
  }
}
